is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = My_Data
build_property.RootNamespace = My_Data
build_property.ProjectDir = E:\iti\Web ApI\Recording\My Data\My Data\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\iti\Web ApI\Recording\My Data\My Data
build_property._RazorSourceGeneratorDebug = 

[E:/iti/Web ApI/Recording/My Data/My Data/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/iti/Web ApI/Recording/My Data/My Data/Views/user/regest.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcdXNlclxyZWdlc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/iti/Web ApI/Recording/My Data/My Data/Views/_shared.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX3NoYXJlZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
